#server.port=44444
spring.application.name: helloservice
spring.profiles.active=dev

logging.path: log  
#logging.level: debug
logging.pattern.file="%d{yyyy-MM-dd  HH:mm:ss} - %msg%n"
logging.file=./${logging.path}/${spring.application.name}.log